{
  "name": "qcl",
  "version": "1.0.0",
  "description": "quicli",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "private": true,
  "scripts": {
    "start": "node lib/index.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandawanFr/quicli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Pandawan, KhoomeiK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PandawanFr/quicli/issues"
  },
  "homepage": "https://github.com/PandawanFr/quicli#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/conf": "^2.1.0",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.19",
    "@types/table": "^4.0.5",
    "prettier": "^1.16.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "conf": "^2.2.0",
    "fs-extra": "^7.0.1",
    "moment": "^2.24.0",
    "node-cmd": "^3.0.0",
    "table": "^5.2.2"
  }
}
